<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Shaders\shader.frag" />
    <None Remove="Graphics\Shaders\shader.vert" />
    <None Remove="Graphics\Shaders\Texture2D\shader.frag" />
    <None Remove="Graphics\Shaders\Texture2D\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Shaders\MonoColor\shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Shaders\MonoColor\shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Shaders\Texture2D\shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Shaders\Texture2D\shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lururen.Common\Lururen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityComponentSystem\Generic\" />
  </ItemGroup>

</Project>
