<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="megumin.png" />
    <None Remove="npc_wolf_attackpower_01.wav" />
    <None Remove="wall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lururen.Client\Lururen.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="npc_wolf_attackpower_01.wav" />
    <EmbeddedResource Include="wall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="megumin.png" />
  </ItemGroup>

</Project>
